UNCHAINED_API=http://api.ethereum.shapeshift.com/api/v1
ETH_NODE_URL=https://ethereum.cointainers.stage.chiefhappinessofficerellie.org
MNEMONIC=salon adapt foil saddle orient make page zero cheese marble test catalog
